PORT=8080
DATABASE_PATH=./data/database.db
KEYS_PATH=./data/keys
CERTIFICATES_PATH=./data/certificates
ROOT_CA_PASSPHRASE=changeme
INTERMEDIATE_CA_PASSPHRASE=changeme
OCSP_PORT=8081
LOG_LEVEL=info
DOMAIN_VALIDATION_TIMEOUT=300
CERTIFICATE_VALIDITY_DAYS=365
INTERMEDIATE_CA_VALIDITY_DAYS=1825
ROOT_CA_VALIDITY_DAYS=7300